-11-’

Sic virgo, dum intente 11111111, dum 1111 suin est: ⁵⁰
Cum 11111111 amisit polluto corpore florem,

Nec 1111111 jucunda 1111111111 1111 puellis.

Hymen 0 Hymenaee, Hymen edes ο Hymenaee.

,1111111111

1111111111 111 nudo vitis (11111 nascitur 1111,
Nunquam 11 extollit, nunquam mitem 11111111 nvem, δᾶ
Sed tenerum 1111111 deflectens pondere 11111111
Jam jem contingit summum rndioe flagellum
Hanc 1111111 agricolae, 1111111 noluere juvenei;

At 1111111 eedem 111 ulmo conjuncte 1111111,
1111111111111 agricolae, multi 11111111 juvenci: ⁶⁰
Sic virgo, dum 11111111 manet, dum 1111111111 senescit:
eum 1111 connubium 11111111 tempore 11111111 111,
01111111 magis 1111111111 1111111111 parenti.

Hymen ο Hymenaee, Hymen 11111 o Hymenaee.

1111 111 pugne eum 1111 coningo, virgo. ⁶⁶
Non aequum 111 pugnare, 111111 eui 1111111111 11111,
Ipse 111111 enm 1111111, quibus 1111111 neeesse 111.
Virginitas non 1111 tuaest, 1111111111111111111111
Tertia 11111 patri 111, 11111 111 dete 111111 metti,
’.111111 11111111111 noli pugnare duobus, 11
Qui genero 1111 jure simul cum dote dederunt.
Hymen o Hymenaee, Hymen edes ο Hymenaee.

—-.—-

 

